OrganizeImports {
  coalesceToWildcardImportThreshold = 3 # Int.MaxValue
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Explode
  groups = ["re:javax?\\.", "scala.", "*"]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = false
}
OrganizeImports.targetDialect = Scala3
OrganizeImports.removeUnused = true
